# ssh_forward config file, should be in /etc/ssh_forward/ssh_forward.conf
# One forward per line
# 
# Public Key Auth MUST be configured for local root user and specified remote user for this to work
# For local forwards root user should be able to login with public key authentication on localhost too
#
# L=Local   (Forward from local port to remote port)
# R=Remote  (Forward from remote port to local port)
# D=Dynamic (Create a SOCKS5 proxy that will proxy through remote machine on specified local port)
#
# The remote_port is optional. It is not needed for dynamic("D") forwards.
# If remote_port is absent for F/R forwards it is assumed to be the same as local_port
# All other fields are mandatory, though in local forwards remote_user is not used (it can be anything but it cannot be empty)
# 
# L/R/D		remote_host			remote_user	local_port	remote_port

r		abc.com				myuser		22		2389


